﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Via API REST - ANS IG Example v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
    <link rel="stylesheet" href="assets/css/style-ans.css"/>
    <link rel="stylesheet" href="assets/css/style-add-ans.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"5"}
    h3,h4,h5,h6{--heading-prefix:"5"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->
<div id="family-nav">
    <a id="hl7-search-lnk" href="http://hl7.org/fhir" data-no-external="true"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
  </div>
  <div style="line-height: 50px; float: left; margin-top: 4px; margin-bottom: 8px; color: #808080; " id="ans-nav">
    <a id="hl7-logo" href="https://esante.gouv.fr/" data-no-external="true"><img src="assets/images/logo-ANS.svg" alt="ANS Logo" height="50"/></a>
    <a id="hl7-search-lnk" href="searchform.html" data-no-external="true"><img src="assets/images/search.png" alt="Search FHIR"/></a>
  </div>

  <div id="ig-search">
 </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">ANS IG Example</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <span title="null">FR</span>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li>
    <a href="index.html">Volume 1 - Etude fonctionnelle</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 2 - Détail des transactions
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="correspondance_metier.html">Correspondances métier</a>
      </li>
      <li>
        <a href="api.html">Via API REST</a>
      </li>
      <li>
        <a href="syslog.html">Via syslog</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Ressources de conformité</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Autres ressources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="securite.html">Sécurité</a>
      </li>
      <li>
        <a href="downloads.html">Téléchargements et usage</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">Spécifications FHIR </a>
      </li>
      <li>
        <a href="https://esante.gouv.fr/" target="_blank">Site de l'ANS </a>
      </li>
    </ul>
  </li>
  <li>
    <a href="https://interop.esante.gouv.fr/ig/documentation/" target="_blank">Documentation</a>
  </li>
  <li>
    <a href="change-log.html">Historique</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Via API REST</b></li>

          <span style="float:right;">

            <a href="construction_des_flux.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="syslog.html">next&gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">ANS IG Example - version de développement local (v0.1.0) construite par les outils de publication FHIR (HL7&reg; FHIR&reg; Standard). Voir le <a href="https://interop.esante.gouv.fr/ig/fhir/[code]/history.html">répertoire des versions publiées</a></p>  <!-- EndReleaseHeader -->
  <h2>Via API REST</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#synthèse-des-flux" id="markdown-toc-synthèse-des-flux">Synthèse des flux</a>    <ul>
      <li><a href="#solution-1-ressource-auditevent-et-api-fhir-rest" id="markdown-toc-solution-1-ressource-auditevent-et-api-fhir-rest">Solution 1&nbsp;: Ressource AuditEvent et API FHIR REST</a></li>
    </ul>
  </li>
  <li><a href="#flux-1-transmissiontrace" id="markdown-toc-flux-1-transmissiontrace">Flux 1&nbsp;: TransmissionTrace</a>    <ul>
      <li><a href="#construction-du-flux-hl7-fhir" id="markdown-toc-construction-du-flux-hl7-fhir">Construction du flux HL7 FHIR</a></li>
    </ul>
  </li>
  <li><a href="#un-exemple-de-flux-est-jointcf-annexe-3" id="markdown-toc-un-exemple-de-flux-est-jointcf-annexe-3">Un exemple de flux est joint&nbsp;(cf annexe 3&nbsp;:</a>    <ul>
      <li><a href="#flux-2-consultationtrace" id="markdown-toc-flux-2-consultationtrace">Flux 2&nbsp;: ConsultationTrace</a></li>
      <li><a href="#flux-3-reponseconsultationtrace" id="markdown-toc-flux-3-reponseconsultationtrace">Flux 3&nbsp;: ReponseConsultationTrace</a></li>
      <li><a href="#flux-4-recherchetraces" id="markdown-toc-flux-4-recherchetraces">Flux 4&nbsp;: RechercheTraces</a>        <ul>
          <li><a href="#construction-du-flux-hl7-fhir-1" id="markdown-toc-construction-du-flux-hl7-fhir-1">Construction du flux HL7 FHIR</a></li>
          <li><a href="#construction-du-flux-http" id="markdown-toc-construction-du-flux-http">Construction du flux HTTP</a></li>
        </ul>
      </li>
      <li><a href="#flux-5-reponserecherchetraces" id="markdown-toc-flux-5-reponserecherchetraces">Flux 5&nbsp;: ReponseRechercheTraces</a>        <ul>
          <li><a href="#construction-du-flux-hl7-fhir-2" id="markdown-toc-construction-du-flux-hl7-fhir-2">Construction du flux HL7 FHIR</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

</div>
<h2 id="synthèse-des-flux">Synthèse des flux</h2>

<h3 id="solution-1-ressource-auditevent-et-api-fhir-rest">Solution 1&nbsp;: Ressource AuditEvent et API FHIR REST</h3>

<p>La construction des flux consiste en la construction des requêtes ou des
réponses HTTP de l’API REST pour FHIR. Cette section présente les flux
permettant d’échanger les informations identifiées dans les chapitres
précédents.</p>

<div style="text-align: center; display: block; clear: both;">
  <img src="st_image5.png" alt="Gestion des traces" style="display:block; margin:auto;"/>
</div>
<h2 id="flux-1-transmissiontrace">Flux 1&nbsp;: TransmissionTrace</h2>

<p>Ce flux permet de transmettre une trace «&nbsp;générique&nbsp;» de la «&nbsp;source des
traces&nbsp;» vers le «&nbsp;gestionnaire des traces&nbsp;».</p>

<h3 id="construction-du-flux-hl7-fhir">Construction du flux HL7 FHIR</h3>

<p>Ce flux est construit selon les exigences de la transaction IHE
ITI-20[^5] «&nbsp;Record Audit Event&nbsp;» dans sa version HL7 FHIR&nbsp;où une seule
trace est transmise à la fois : «&nbsp;Send Audit Resource Request Message -
FHIR Feed Interaction&nbsp;» .</p>

<p>La première étape de construction de ce flux consiste à créer la
ressource AuditEvent conformément aux exigences du contexte métier.</p>

<p>La ressource AuditEvent ainsi constituée sera envoyée dans le corps de
la requête HTTP POST suivante&nbsp;:</p>

<p>POST [base]/AuditEvent</p>

<p>Où [base] est le point de contact FHIR défini par le Gestionnaire de
trace.</p>

<h1 id="un-exemple-de-flux-est-jointcf-annexe-3"><a name="l459">​</a>Un exemple de flux est joint&nbsp;(cf <a href="#annexe-3-exemples-de-flux">annexe 3&nbsp;</a>:</h1>

<p>).</p>
<h2 id="flux-2-consultationtrace">Flux 2&nbsp;: ConsultationTrace</h2>

<p>Ce flux n’est pas défini dans le contexte du protocole Syslog.</p>

<p>Le Flux 2 «&nbsp;ConsultationTrace&nbsp;» permet au consommateur de traces de
demander la consultation d’une trace dont l’identifiant est connu au
gestionnaire de traces. Ce flux utilise l’interaction «&nbsp;read&nbsp;» de l’API
REST de HL7 FHIR.</p>

<p>La première étape de construction de ce flux consiste à récupérer
l’identifiant de la ressource AuditEvent représentant la trace à
consulter.</p>

<p>Cet identifiant est utilisé dans la requête GET suivante&nbsp;:</p>

<p>GET [base]/AuditEvent/[id]</p>

<p>Où [base] est le point de contact défini par le gestionnaire de
trace&nbsp;et [id] l’identifiant système de la ressource AuditEvent à
consulter.</p>

<h2 id="flux-3-reponseconsultationtrace">Flux 3&nbsp;: ReponseConsultationTrace</h2>

<p>Ce flux n’est pas défini dans le contexte du protocole Syslog.</p>

<p>Le Flux 3 «&nbsp;ReponseConsultationTrace &nbsp;» correspond à la réponse du
Gestionnaire de trace à la demande du Consommateur de traces de
consulter une trace dont il connaît l’identifiant système (Flux 2).</p>

<p>Le flux 3 se compose d’un code HTTP 200 ok et d’un contenu. Le corps de
la réponse HTTP est consituée de la ressource AuditEvent identifiée dans
la demande.</p>

<p>Pour des informations sur les autres codes HTTP (HTTP status code)
retournés en cas d’échec, consultez la documentation relative à
l’interaction «&nbsp;read&nbsp;» de l’API REST FHIR.</p>

<h2 id="flux-4-recherchetraces">Flux 4&nbsp;: RechercheTraces</h2>

<p>Ce flux est utilisé par le consommateur de traces pour faire une
recherche de traces auprès du gestionnaire de traces.</p>

<h3 id="construction-du-flux-hl7-fhir-1">Construction du flux HL7 FHIR</h3>

<p>Dans le contexte d’une implémentation en HL7 FHIR, le flux 4 est
construit selon les exigences de l’interaction «&nbsp;search&nbsp;» de l’API REST
de FHIR et, plus particulièrement, les exigences de la transaction IHE
ITI-81[^7] «&nbsp;Retrieve ATNA Audit Event&nbsp;».</p>

<p>Les paramètres de recherche possibles sont ceux définis par HL7 FHIR
pour la ressource AuditEvent.</p>

<p>L’URL suivante est utilisée&nbsp;:</p>

<p>GET
[base]/AuditEvent?date=ge[start-time]&amp;date=le[stop-time]&amp;&lt;query&gt;</p>

<p>Où [base] est le point de contact FHIR du gestionnaire de traces,
[start-time] et [stop-time] indique l’intervalle de temps dans
lequel les traces sont recherchées (date se réfère à la date
d’enregistrement de l’évènement). &lt;query&gt; représente les autres
paramètres, sous la forme param=valeur, permettant d’affiner la
recherche.</p>

<h4 id="paramètres-de-recherche">Paramètres de recherche</h4>

<p>La transaction [ITI-81] Retrieve ATNA Audit Event exige que la
recherche de traces soit bornée dans le temps. C’est-à-dire que le
paramètre de recherche «&nbsp;date&nbsp;» qui correspond à la date
d’enregistrement de l’évènement doit être présent pour préciser une
limite de temps (avant, après ou un intervalle). Le tableau ci-dessous
précise la mise en correspondance des paramètres de recherche identifiés
dans l’étude métier avec les paramètres de recherche HL7 FHIR de la
ressource AuditEvent.</p>

<p>L’élément apparaissant <em>en italique et en rouge</em> correspond à un critère
de recherche défini dans le cadre de cette spécification technique.</p>

<table>
<colgroup>
<col style="width: 19%"/>
<col style="width: 23%"/>
<col style="width: 18%"/>
<col style="width: 37%"/>
</colgroup>
<thead>
<tr>
<th>Critère de recherche «&nbsp;métier&nbsp;»</th>
<th>Nom du paramètre</th>
<th>Type de donnée</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>typeEvenement</td>
<td>type</td>
<td>token</td>
<td>Type de l’évènement qui a été tracé</td>
</tr>
<tr>
<td>sousTypeEvement</td>
<td>subtype</td>
<td>token</td>
<td>Sous-type de l’évènement qui a été tracé</td>
</tr>
<tr>
<td>dateOccurence</td>
<td><em>TDE_AuditEvent_period-start</em></td>
<td>dateTime</td>
<td>Date d’occurrence de l’évènement</td>
</tr>
<tr>
<td>dateDeclaration</td>
<td>recorded</td>
<td>dateTime</td>
<td>Date à laquelle l’évènement a été enregistré</td>
</tr>
<tr>
<td rowspan="2">origine</td>
<td><p>agent</p>
<p>agent-name</p>
<p>altId</p></td>
<td><p>reference</p>
<p>string</p>
<p>token</p></td>
<td>Les paramètres agent, agent-name et/ou altId peuvent être utilisés
pour identifier l’origine de la trace</td>
</tr>
<tr>
<td>agent-role</td>
<td>token</td>
<td>agent-role aura pour valeur le code utilisé pour indiquer que
l’agent est l’origine de la trace</td>
</tr>
<tr>
<td rowspan="2">destinataire</td>
<td><p>agent</p>
<p>agent-name</p>
<p>altId</p></td>
<td><p>reference</p>
<p>string</p>
<p>token</p></td>
<td>Les paramètres agent, agent-name et/ou altId peuvent être utilisés
pour identifier l’origine de la l’évènement</td>
</tr>
<tr>
<td>agent-role</td>
<td>token</td>
<td>agent-role aura pour valeur le code utilisé pour indiquer que
l’agent est le destinataire de l’évènement</td>
</tr>
<tr>
<td>autreParametre</td>
<td colspan="3">Chaque concrétisation de ses spécifications génériques
peut ajouter des paramètres de recherche. HL7 FHIR en définit<a role="doc-noteref" href="#fn1" id="fnref1" class="footnote-ref"><sup>1</sup></a>, d’autres paramètres peuvent être
définis par profilage.</td>
</tr>
</tbody>
</table>
<section role="doc-endnotes" id="footnotes" class="footnotes footnotes-end-of-document">
<hr/>
<ol>
<li id="fn1"><p><a href="https://www.hl7.org/fhir/auditevent.html#search">https://www.hl7.org/fhir/auditevent.html#search</a><a role="doc-backlink" href="#fnref1" class="footnote-back">↩︎</a></p></li>
</ol>
</section>

<h3 id="construction-du-flux-http">Construction du flux HTTP</h3>

<p>Dans le contexte d’une implémentation reposant sur le protocole Syslog
pour le flux de transmission des traces, le flux 4 «&nbsp;RechercheTraces&nbsp;»
est construit selon les exigences de la transaction IHE ITI-82
«&nbsp;Retrieve Syslog Event&nbsp;». Cette transaction est une requête HTTP GET.</p>

<p>Les paramètres de recherche possibles sont ceux définis dans le cadre
technique IHE&nbsp;; ils font référence aux champs de l’en-tête syslog.</p>

<p>L’URL suivante est utilisée&nbsp;:</p>

<p>GET
[base]/syslogsearch?date=le[start-time]&amp;date=ge[stoptime]&amp;&lt;query&gt;</p>

<p>Où [base] est le point de contact FHIR du gestionnaire de traces,
[start-time] et [stop-time] indique l’intervalle de temps dans
lequel les traces sont recherchées (date se réfère à la date
d’enregistrement de l’évènement). &lt;query&gt; représente les autres
paramètres, sous la forme param=valeur, permettant d’affiner la
recherche.</p>

<h4 id="paramètres-de-recherche-1">Paramètres de recherche</h4>

<p>La transaction [ITI-82] Retrieve Syslog Event exige que la recherche
de traces soit bornée dans le temps. C’est-à-dire que le paramètre de
recherche «&nbsp;date&nbsp;» qui correspond à la date d’enregistrement de
l’évènement doit être présent pour préciser une limite de temps (avant,
après ou un intervalle). Le tableau ci-dessous précise la mise en
correspondance des paramètres de recherche identifiés dans l’étude
métier avec les paramètres de recherche défini par IHE.</p>

<p>Le tableau ci-dessous propose des critères de recherche supplémentaires
dans le cas où la trace est véhiculé au format DICOM AuditMessage. Dans
le cas où la concrétisation de ce volet utilise un autre format de
trace, ce tableau devra être revu.</p>

<table>
<colgroup>
<col style="width: 19%"/>
<col style="width: 19%"/>
<col style="width: 19%"/>
<col style="width: 40%"/>
</colgroup>
<thead>
<tr>
<th>Critère de recherche «&nbsp;métier&nbsp;»</th>
<th>Nom du paramètre</th>
<th>Type de donnée</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>typeEvenement</td>
<td>eventID</td>
<td>texte</td>
<td>Type de l’évènement. Permet de filtrer sur le champ EventID</td>
</tr>
<tr>
<td>sousTypeEvement</td>
<td>EventTypeCode</td>
<td>texte</td>
<td>Sous-type de l’évènement. Permet de filtrer sur le champ
EventTypeCode</td>
</tr>
<tr>
<td>dateOccurence</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>dateDeclaration</td>
<td>recorded</td>
<td>dateTime</td>
<td>Date à laquelle l’évènement a été enregistré</td>
</tr>
<tr>
<td>origine</td>
<td>Requestor</td>
<td>texte</td>
<td>Requestor identifie l’élément ActiveParticipant dont
UserIsRequestor=true et userID correspond à la valeur du paramètre.</td>
</tr>
<tr>
<td>destinataire</td>
<td>Receiver</td>
<td>texte</td>
<td>Requestor identifie l’élément ActiveParticipant dont
UserIsRequestor=false et userID correspond à la valeur du
paramètre.</td>
</tr>
<tr>
<td>autreParametre</td>
<td colspan="3">Chaque concrétisation de ses spécifications génériques
peut ajouter des paramètres de recherche.</td>
</tr>
</tbody>
</table>

<h2 id="flux-5-reponserecherchetraces">Flux 5&nbsp;: ReponseRechercheTraces</h2>

<p>Ce flux véhicule le résultat de la recherche de traces.</p>

<h3 id="construction-du-flux-hl7-fhir-2">Construction du flux HL7 FHIR</h3>

<p>Dans le contexte d’un échange basé sur le standard HL7 FHIR, ce flux est
basé sur les ressources FHIR Bundle, AuditEvent et OperationOutcome (en
cas d’erreur) telles qu’utilisées dans la transaction IHE ITI-81
«&nbsp;Retrieve ATNA Audit Event&nbsp;».</p>

<p>Conformément au supplément RESTful ATNA du profil IHE ATNA, la réponse
retournée par le Gestionnaire de trace au Consommateur de traces est
composée d’un Bundle (profil TDE_BundleResultatReponseRechercheTraces)
de type « searchset » encapsulant 0, 1 à plusieurs ressources AuditEvent
(profil TDE_AuditEvent) .</p>

<p>La ressource Bundle constituera alors le corps de la réponse HTTP 200
ok.</p>

<p><a name="l922">​</a>Un exemple de flux est joint&nbsp;(cf <a href="#annexe-3-exemples-de-flux">annexe
3&nbsp;</a>: <strong>Erreur&nbsp;! Source du renvoi
introuvable.</strong>).</p>

<p>Pour des informations sur les autres codes HTTP (HTTP status code)
retournés en cas d’échec, consultez la documentation relative à
l’interaction «&nbsp;read&nbsp;» de l’API REST FHIR.</p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&nbsp;

                <a href="construction_des_flux.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&nbsp;

                <a href="syslog.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://esante.gouv.fr">Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris</a>.  Package ans.fhir.fr.[code]#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Dec 9, 2025 14:31+0000">2025-12-09</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
            Liens : <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table des matières</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="https://interop.esante.gouv.fr/ig/fhir/[code]/history.html" target="_blank">Historique des versions</a>
<a style="color: var(--footer-hyperlink-text-color)" href="https://interop.esante.gouv.fr/ig/documentation" target="_blank">Documentation</a>
 | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/ansforge/FIG_ans-ig-sample/issues/new" target="_blank">New Issue</a>

          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>

    <!-- Ajout ANS -->
  <script src="assets/js/app.js" type="text/javascript"> </script>
  <script src="assets/js/vendor.js" type="text/javascript"> </script>
    <!-- Fin ajout ANS -->

  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  

    <!-- Analytics Below
  ================================================== -->


    <!-- AJOUT ANS -->

<footer role="contentinfo" class="footer footer-principal">
  <div class="footer__region1">
    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <div class="logos">        
            <div class="logo logo--0">
              <a rel="nofollow" href="https://solidarites-sante.gouv.fr" title="Ministère des Solidarités et de la Santé (nouvelle fenêtre)" target="_blank">
                
                <img src="assets/images/logo-ministere.svg" alt="Ministère des Solidarités et de la Santé" width="133" loading="lazy" height="77"/>
                
              </a>
            </div>
        
            <div class="logo logo--1">
              <a rel="nofollow" href="https://esante.gouv.fr/" title="Agence du numérique en santé (nouvelle fenêtre)" target="_blank">
                
                <img src="assets/images/logo-ANS-footer.svg" alt="Agence du numérique en santé" width="106" loading="lazy" height="74"/>
              </a>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <p class="footer__title">Agence du Numérique en Santé</p>
          <p>2-10 Rue d'Oradour-sur-Glane 75015 Paris</p>

            <!-- <div class="m-social">
            <ul class="m-social__list">        
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.linkedin.com/company/agence-du-numerique-en-sante/" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-linkedin" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#linkedin"></use></svg>
                  </div>
                  <span class="sr-only">linkedin</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://twitter.com/esante_gouv_fr" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-twitter" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#twitter"></use></svg>
                  </div>
                  <span class="sr-only">twitter</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.youtube.com/channel/UCd1zuSaU5cE1lRCpwv_HSMA" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-youtube" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#youtube"></use></svg>
                  </div>
                  <span class="sr-only">youtube</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://esante.gouv.fr/rss.xml" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-rss" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#rss"></use></svg>
                  </div>
                  <span class="sr-only">rss</span>
                </a>
              </li>
            </ul>
          </div> -->
        </div>
        
        <div class="col-6 col-lg-4">
          <ul class="footer-list">
            <li class="footer-list__item footer-list__item--hasIcon">
              <a href="mailto:ci-sis@esante.gouv.fr" class="mailto-link">
                <svg aria-hidden="true" focusable="false" class="svg-icon svg-angle-right"><use href="assets/images/icon-sprite.svg#angle-right"></use></svg>Contact</a>
              </li>
                <!-- <li class="footer-list__item">
                <a href="https://interop-pprod.esante.gouv.fr/ci-sis-specifications/wp-content/uploads/CGU_espace_de_tests_v1.1.pdf" class="file-link">Mentions légales</a>
              </li> -->
            </ul>
          </div>

        </div>
      </div>
    </div>
    
      <!-- <div class="footer__region2">
      <div class="container">
        <div class="footer-contentinfo">
          <ul class="footer-list footer-list--inline">

          </ul>
        </div>
      </div>
    </div> -->
  </footer>
  </body>
</html>